<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Clock</title>
<script type="text/javascript">
window.addEventListener('DOMContentLoaded', function()
{
    var clock = document.querySelector('.clock');
    if (!clock) {
        return;
    }

    var dt = new Date,
        h  = dt.getHours(),
        m  = dt.getMinutes();
        
    clock.dataset.time = (h < 10 ? '0' : '') + h + ':' + (m < 10 ? '0' : '') + m;
});
</script>
<style>
* {
    margin: 0;
    padding: 0;
}
div.clock {
    background: #00abff;
    border: 10px solid #000;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    height: 500px;
    left: 50%;
    margin: -250px 0 0 -250px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    width: 500px;
}
div.clock div,
div.clock > div p {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; 
}
div.clock > div p::after,
div.clock > div p::before,
div.clock > div.arrow_s::after,
div.clock > div.arrow_s::before,
div.clock::before {
    background: #000;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    content: "";
    left: 50%;
    position: absolute;
    -webkit-transform-origin: center bottom 0;
    transform-origin: center bottom 0;
    width: 20px;
}
div.clock > div.arrow_h p::after {
    height: 30px;
    margin: -15px;
    top: 50%;
    width: 30px;
}
div.clock > div.arrow_m p::after {
    background: #666;
    height: 20px;
    margin: -10px;
    top: 50%;  
}
div.clock > div.arrow_h p::before {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    bottom: 50%;
    height: 170px;
    margin-left: -10px;
}
div.clock > div.arrow_m p::before {
    background: #666;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    bottom: 50%;
    height: 190px;
    margin-left: -5px;
    width: 10px; 
}
div.clock > div.arrow_s::after {
    background: #c60;
    height: 10px;
    margin: -5px;
    top: 50%;
    width: 10px;
}
div.clock > div.arrow_s::before {
    background: #c60;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    bottom: 50%;
    height: 195px;
    margin-left: -2px;
    width: 4px;
}
div.clock > p {
    font: bold 40px/40px Tahoma;
    margin: -20px 10px 0;
    text-align: center;
    position: absolute;
    width: 60px;
}
div.clock > p:nth-of-type(1) {  
    right: 0;
    top: 50%;
    text-align: right;
}
div.clock > p:nth-of-type(2) {
    bottom: 0;
    left: 50%;
    margin: 5px -30px;
}
div.clock > p:nth-of-type(3) {
    top: 50%;
    text-align: left;
}
div.clock > p:nth-of-type(4) {
    left: 50%;
    margin: 5px -30px;
}
div.clock::after {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 
        336px 74px #000, 406px 144px #000, 432px 240px 0 2px #000,
        406px 336px #000, 336px 406px #000, 240px 432px 0 2px #000,
        144px 406px #000, 74px 336px #000, 48px 240px 0 2px #000,
        74px 144px #000, 144px 74px #000, 240px 48px 0 2px #000;
    box-shadow: 
        336px 74px #000, 406px 144px #000, 432px 240px 0 2px #000,
        406px 336px #000, 336px 406px #000, 240px 432px 0 2px #000,
        144px 406px #000, 74px 336px #000, 48px 240px 0 2px #000,
        74px 144px #000, 144px 74px #000, 240px 48px 0 2px #000;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
}
div.clock::before {
    height: 4px;
    margin: -2px;
    top: 50%;
    width: 4px;
    z-index: 2;
}
div.clock[data-time*=":1"] > div.arrow_m > p {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
}
div.clock[data-time*=":2"] > div.arrow_m > p {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
}
div.clock[data-time*=":3"] > div.arrow_m > p {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
div.clock[data-time*=":4"] > div.arrow_m > p {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg);
}
div.clock[data-time*=":5"] > div.arrow_m > p {
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg);
}
div.clock[data-time$="1"] > div.arrow_m > p::before {
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
}
div.clock[data-time$="2"] > div.arrow_m > p::before {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg);
}
div.clock[data-time$="3"] > div.arrow_m > p::before {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg);
}
div.clock[data-time$="4"] > div.arrow_m > p::before {
    -webkit-transform: rotate(24deg);
    transform: rotate(24deg);
}
div.clock[data-time$="5"] > div.arrow_m > p::before {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}
div.clock[data-time$="6"] > div.arrow_m > p::before {
    -webkit-transform: rotate(36deg);
    transform: rotate(36deg);
}
div.clock[data-time$="7"] > div.arrow_m > p::before {
    -webkit-transform: rotate(42deg);
    transform: rotate(42deg);
}
div.clock[data-time$="8"] > div.arrow_m > p::before {
    -webkit-transform: rotate(48deg);
    transform: rotate(48deg);
}
div.clock[data-time$="9"] > div.arrow_m > p::before {
    -webkit-transform: rotate(54deg);
    transform: rotate(54deg);
}
div.clock[data-time^="1"] > div.arrow_h > div {
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg);
}
div.clock[data-time^="2"] > div.arrow_h > div {
    -webkit-transform: rotate(600deg);
    transform: rotate(600deg);
}
div.clock[data-time*="1:"] > div.arrow_h > div > div {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}
div.clock[data-time*="2:"] > div.arrow_h > div > div {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
}
div.clock[data-time*="3:"] > div.arrow_h > div > div {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
div.clock[data-time*="4:"] > div.arrow_h > div > div {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
}
div.clock[data-time*="5:"] > div.arrow_h > div > div {
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
}
div.clock[data-time*="6:"] > div.arrow_h > div > div {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
div.clock[data-time*="7:"] > div.arrow_h > div > div {
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg);
}
div.clock[data-time*="8:"] > div.arrow_h > div > div {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg);
}
div.clock[data-time*="9:"] > div.arrow_h > div > div {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}
div.clock[data-time*=":1"] > div.arrow_h > div > div > p {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
}  
div.clock[data-time*=":2"] > div.arrow_h > div > div > p {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
} 
div.clock[data-time*=":3"] > div.arrow_h > div > div > p {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
} 
div.clock[data-time*=":4"] > div.arrow_h > div > div > p {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg);
} 
div.clock[data-time*=":5"] > div.arrow_h > div > div > p {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg);
}
div.clock[data-time$="1"] > div.arrow_h > div > div > p::before {
    -webkit-transform: rotate(.5deg);
    transform: rotate(.5deg);
} 
div.clock[data-time$="2"] > div.arrow_h > div > div > p::before {
    -webkit-transform: rotate(1deg);
    transform: rotate(1deg);
} 
div.clock[data-time$="3"] > div.arrow_h > div > div > p::before {
    -webkit-transform: rotate(1.5deg);
    transform: rotate(1.5deg);
} 
div.clock[data-time$="4"] > div.arrow_h > div > div > p::before {
    -webkit-transform: rotate(2deg);
    transform: rotate(2deg);
} 
div.clock[data-time$="5"] > div.arrow_h > div > div > p::before {
    -webkit-transform: rotate(2.5deg);
    transform: rotate(2.5deg);
} 
div.clock[data-time$="6"] > div.arrow_h > div > div > p::before {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
} 
div.clock[data-time$="7"] > div.arrow_h > div > div > p::before {
    -webkit-transform: rotate(3.5deg);
    transform: rotate(3.5deg);
} 
div.clock[data-time$="8"] > div.arrow_h > div > div > p::before {
    -webkit-transform: rotate(4deg);
    transform: rotate(4deg);
} 
div.clock[data-time$="9"] > div.arrow_h > div > div > p::before {
    -webkit-transform: rotate(4.5deg);
    transform: rotate(4.5deg);
} 
div.clock > div.arrow_h {
    -webkit-animation: clock 43200s linear infinite;
    animation: clock 43200s linear infinite;
}
div.clock > div.arrow_m {
    -webkit-animation: clock 3600s linear infinite;
    animation: clock 3600s linear infinite;
}
div.clock > div.arrow_s {
    -webkit-animation: clock 60s steps(60) infinite;
    animation: clock 60s steps(60) infinite;
}

@-webkit-keyframes clock {
    0% {-webkit-transform: rotate(0deg)}
    100% {-webkit-transform: rotate(360deg)}
}
@keyframes clock {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}
</style>
</head>

<body>

<div class="clock" data-time="00:00">
    <p>3</p>
    <p>6</p>
    <p>9</p>
    <p>12</p>
    <div class="arrow_h"><div><div><p></p></div></div></div>
    <div class="arrow_m"><p></p></div>
    <div class="arrow_s"></div>    
</div>
    
</body>
</html>